I"þ<h1 id="microscopy-at-mccf">Microscopy at MCCF</h1>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="http://localhost:4000/intranet/images/microscopy_slider/SaphireSTM2.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/intranet/images/microscopy_slider/STS.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/intranet/images/microscopy_slider/cake_web.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/intranet/images/microscopy_slider/logos.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/intranet/images/microscopy_slider/NoiseCover2.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/intranet/images/microscopy_slider/SmartTipSide.jpg" alt="Slide 6" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/intranet/images/microscopy_slider/lab.jpg" alt="Slide 7" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>We have a range of widefield and confocal microscopes suitable for imaging live and fixed samples. Contact us at <a href="mailto:mccf@mskcc.org">mccf@mskcc.org</a> to discuss the imaging system that best fits your experimental needs.</p>

<h2 id="confocal-microscopes">Confocal Microscopes</h2>
<h3 id="zeiss-lsm880">Zeiss LSM880</h3>

<p>Insert text here</p>

<h3 id="leica-sp8">Leica SP8</h3>

<p>Insert text here</p>

<h3 id="leica-sp5-inverted">Leica SP5 Inverted</h3>

<p>Insert text here</p>

<h3 id="leica-sp5-upright">Leica SP5 Upright</h3>

<p>Insert text here</p>

<h2 id="widefield-microscopes">Widefield Microscopes</h2>
<h3 id="zeiss-zen1">Zeiss ZEN1</h3>

<p>Insert text here</p>

<h3 id="zeiss-zen2">Zeiss ZEN2</h3>

<p>Insert text here</p>

<h2 id="atomic-force-microscopes">Atomic Force Microscopes</h2>

<p>Insert text here</p>
:ET