I"><h1 id="group-members">Group Members</h1>

<h2 id="mccf-administration">MCCF Administration</h2>

<h3 id="zrc-1965">ZRC-1965</h3>

<h3 id="core-director-646-888-2173-ext-x125-2173">Core Director 646-888-2173 (ext. x125-2173)</h3>
<h3 id="admin-646-888-2665-ext-x125-2665">Admin 646-888-2665 (ext. x125-2665)</h3>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Katia Manova, PhD</h4>
    <p><i>Core Director<br />email: <a href="mailto:manovak@mskcc.org">manovak@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Rachel Kong</h4>
    <p><i>Admin Assistant<br />email: <a href="mailto:kongr@mskcc.org">kongr@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="manual-histology">Manual Histology</h2>

<h3 id="zrc-1951">ZRC-1951</h3>

<h3 id="616-888-2209-ext-x125-2209">616-888-2209 (ext. x125-2209)</h3>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Radoslav Junka, PhD</h4>
    <p><i><br />email: <a href="mailto:junkar@mskcc.org">junkar@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ning Fan</h4>
    <p><i><br />email: <a href="mailto:fann@mskcc.org">fann@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="automated-histology">Automated Histology</h2>

<h3 id="zrc-1940">ZRC-1940</h3>

<h3 id="646-888-2564-ext-x125-2564">646-888-2564 (ext. x125-2564)</h3>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Afsar Barlas, MD</h4>
    <p><i><br />email: <a href="mailto:barlasa@mskcc.org">barlasa@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Frank Liu</h4>
    <p><i><br />email: <a href="mailto:liux5@mskcc.org">liux5@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Tara Otegui</h4>
    <p><i><br />email: <a href="mailto:oteguit@mskcc.org">oteguit@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="microscopy">Microscopy</h2>

<h3 id="zrc-1834-zrc-1838-zrc-1840-646-888-2186-ext-x125-2186">ZRC-1834, ZRC-1838, ZRC-1840: 646-888-2186 (ext. x125-2186)</h3>
<h3 id="rrl-669-212-639-6667-ext-x122-6667">RRL-669: 212-639-6667 (ext. x122-6667)</h3>
<h3 id="sc-62b-646-888-3580-ext-x125-2580">SC-62B: 646-888-3580 (ext. x125-2580)</h3>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yevgeniy Romin</h4>
    <p><i><br />email: <a href="mailto:rominy@mskcc.org">rominy@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Murray Tipping, DPhil</h4>
    <p><i><br />email: <a href="mailto:tippingm@mskcc.org">tippingm@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Eric Chan</h4>
    <p><i><br />email: <a href="mailto:chane@mskcc.org">chane@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Biran Wang, PhD</h4>
    <p><i><br />email: <a href="mailto:wangb2@mskcc.org">wangb2@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Anthony Santella, PhD</h4>
    <p><i><br />email: <a href="mailto:santella@mskcc.org">santella@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/dummy.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Eric Rosiek</h4>
    <p><i><br />email: <a href="mailto:rosieke@mskcc.org">rosieke@mskcc.org</a></i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

:ET